{
  "name": "Hysabat – Smart Construction ERP System",
  "short_name": "Hysabat",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#F8FAFC",
  "description": "Hysabat is a smart ERP system for construction companies and contractors in Saudi Arabia. Manage projects, employees, payroll, and compliance in one platform.",
  "icons": [
    {
      "src": "/hysabat-icon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/hysabat-icon.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}
